{
  "name": "@yassimba/pi-claude-bridge",
  "version": "0.1.3",
  "description": "Reviewed, pinned distribution of Pi Claude Bridge",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "claude-code",
    "claude-agent-sdk"
  ],
  "files": [
    "index.ts",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yassimba/ai-setup.git",
    "directory": "plugins/claude-bridge"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "npm ci --silent --dry-run=false --ignore-scripts --omit=peer --install-strategy=nested --workspaces=false",
    "postpack": "node -e \"require('node:fs').rmSync('node_modules',{recursive:true,force:true})\""
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "aiSetup": {
    "catalog": {
      "label": "Claude Bridge",
      "description": "Use Claude Code as a Pi model provider or delegate work through AskClaude"
    }
  },
  "dependencies": {
    "pi-claude-bridge": "0.6.2"
  },
  "bundledDependencies": [
    "pi-claude-bridge"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.80.7",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "bundleDependencies": [
    "pi-claude-bridge"
  ]
}
